[package]
name = "hello_rust"
version = "0.1.0"
edition = "2021"
authors = ["Alex K <alex.kostiuk@pm.me>"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8.0"
phrases = { path = "./Phrases" }
